<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task-6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #left {
            height: 1000px;
            width: 30%;
            background-color: rgb(92, 202, 202);
            float: left;
            overflow: hidden;
        }
        
        #left-1 {
            border: 1px solid white;
            background-color: tomato;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            margin: 0 auto;
            margin-top: 50px;
            background: url(images/left-1.jpg)
        }
        
        #left-2 {
            margin: 0 auto;
            margin-top: 20px;
            border-bottom: 1px black solid;
            text-align: center;
            color: white;
            font-family: '粗体';
            font-weight: bold;
            font-size: 30px;
        }
        
        .class3 {
            color: black;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
            border-bottom: 1px solid black;
            line-height: 20px;
            color: teal;
        }
        
        .class3 span {
            font-size: 25px;
            font-weight: bold;
            line-height: 30px;
            color: palevioletred;
        }
        
        .class4 {
            height: 300px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            overflow: hidden;
            line-height: 40px;
        }
        
        .class4 li {
            margin-left: 20px;
            list-style: none;
            color: white;
            font-weight: bold;
            font-family: '粗体'
        }
        
        #right {
            height: 1000px;
            width: 70%;
            background-color: rgb(211, 211, 211);
            float: left;
            overflow: hidden;
            background-image: url(images/right.jpg);
            background-repeat: no-repeat;
            background-position: 400px 0px;
        }
        
        #right-1 {
            margin-left: 50px;
            margin-top: 50px;
        }
        
        #right-1 span {
            color: rgb(92, 202, 202);
        }
        
        #doc {
            margin-left: 15px;
            color: tomato;
            font-size: 30px;
            font-family: '黑体';
            font-weight: bold;
        }
        
        #right-2 p {
            color: hotpink;
            margin-top: 20px;
            font-size: 25px;
            font-family: '黑体';
        }
        
        #right-2 li {
            list-style: none;
            color: gray;
            line-height: 30px;
            font-size: 20px;
            font-family: '黑体';
        }
    </style>
    <title>day4</title>
</head>

<body>
    <div id="left">
        <div id="left-1"></div>
        <div id="left-2">Joker</div>
        <div class="class3">
            <p>除了坚持，没有什么可以失去的了</p>
            <p>除了坚持，没有什么可以失去的了</p>
            <p>除了坚持，没有什么可以失去的了</p>
            <p><span>前端工程师</span></p>
        </div>
        <div class="class4">
            <ul>
                <li>技术树</li>
                <hr>
                <li>HTML<span></span></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </div>

    <div id="right">
        <div id="right-1">
            <div id="doc">
                <p>简历</p>
            </div>
            <div id="right-2">
                <p><strong>-手机：</strong>180XXXXXXXX</p>
                <p><strong>-邮箱：</strong>Joker@XX.org</p>
                <p><strong>-本科：</strong>百度前端技术学院</p>
                <p>
                    <strong>项目经验：</strong>
                </p>
                <ul>
                    <li>项目一：XXX年XX月XX日，做了啥</li>
                    <li>项目二：XXX年XX月XX日，做了啥</li>
                    <li>项目三：XXX年XX月XX日，做了啥</li>
                    <li>项目四：XXX年XX月XX日，做了啥</li>
                    <li>项目五：XXX年XX月XX日，做了啥</li>
                </ul>
            </div>
        </div>
    </div>



    <script>
        var now = new Date();
        var date_enter = now.getHours();
        console.log(date_enter);
        if (date_enter > 0 && date_enter < 12) {
            alert('good morning')
        } else if (date_enter > 12 && date_enter < 18) {
            alert('good afternoon');
        } else {
            alert('good evening')
        }
    </script>
</body>

</html>